\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inspecting the Data}{1}{section.2}}
\newlabel{Data}{{2}{1}{Inspecting the Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity curves as a function of d-spacing for different values of temperature.}}{2}{figure.1}}
\newlabel{fig:randTs}{{1}{2}{Intensity curves as a function of d-spacing for different values of temperature}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum intensity value as a function of function temperature.}}{3}{figure.2}}
\newlabel{fig:maxI}{{2}{3}{Maximum intensity value as a function of function temperature}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Location of the maximum intensity value as a function of function temperature. Right: Difference of maximum intensity value between two adjacent temperatures as a function of function temperature.}}{3}{figure.3}}
\newlabel{fig:Tmax}{{3}{3}{Left: Location of the maximum intensity value as a function of function temperature. Right: Difference of maximum intensity value between two adjacent temperatures as a function of function temperature}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 3.25 $\r A$ Peak }{3}{section.3}}
\newlabel{Peak}{{3}{3}{The 3.25 $\AA $ Peak}{section.3}{}}
\newlabel{eq:gaus}{{1}{3}{The 3.25 $\AA $ Peak}{equation.3.1}{}}
\newlabel{eq:gausB}{{2}{3}{The 3.25 $\AA $ Peak}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian fits for T = 23 K (Left) and 150 K (Right).}}{4}{figure.4}}
\newlabel{fig:fitsT}{{4}{4}{Gaussian fits for T = 23 K (Left) and 150 K (Right)}{figure.4}{}}
\citation{DetectPeaks}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area under the curve, center of the peak, peak width, maximum intensity, background level and chi2 of the fit as a function of temperature.}}{5}{figure.5}}
\newlabel{fig:peak3p25}{{5}{5}{Area under the curve, center of the peak, peak width, maximum intensity, background level and chi2 of the fit as a function of temperature}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized area under the curve, center of the peak, peak width and background level as a function of temperature.}}{5}{figure.6}}
\newlabel{fig:norm}{{6}{5}{Normalized area under the curve, center of the peak, peak width and background level as a function of temperature}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Peaks}{6}{section.4}}
\newlabel{FindPeaks}{{4}{6}{Finding Peaks}{section.4}{}}
\newlabel{eq:mph}{{3}{6}{Finding Peaks}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity as a function of d-spacing for T = 0 K. The red points indicate the detected peaks in the data.}}{6}{figure.7}}
\newlabel{fig:findpeaks}{{7}{6}{Intensity as a function of d-spacing for T = 0 K. The red points indicate the detected peaks in the data}{figure.7}{}}
\citation{git}
\bibcite{DetectPeaks}{1}
\bibcite{git}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Transitions}{7}{section.5}}
\newlabel{DefineTransition}{{5}{7}{Phase Transitions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{Conclusions}{{6}{7}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}}
\newlabel{App}{{7}{7}{Appendix}{section.7}{}}
