\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inspecting the Data}{1}{section.2}}
\newlabel{Data}{{2}{1}{Inspecting the Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity curves as a function of d-spacing for different values of temperature.}}{2}{figure.1}}
\newlabel{fig:randTs}{{1}{2}{Intensity curves as a function of d-spacing for different values of temperature}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum intensity value as a function of function temperature.}}{2}{figure.2}}
\newlabel{fig:maxI}{{2}{2}{Maximum intensity value as a function of function temperature}{figure.2}{}}
\citation{DetectPeaks}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 3.25 $\r A$ Peak }{3}{section.3}}
\newlabel{Peak}{{3}{3}{The 3.25 $\AA $ Peak}{section.3}{}}
\newlabel{eq:gaus}{{1}{3}{The 3.25 $\AA $ Peak}{equation.3.1}{}}
\newlabel{eq:gausB}{{2}{3}{The 3.25 $\AA $ Peak}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Peaks}{3}{section.4}}
\newlabel{FindPeaks}{{4}{3}{Finding Peaks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian fits for T = 0 and 150 K.}}{4}{figure.3}}
\newlabel{fig:fits}{{3}{4}{Gaussian fits for T = 0 and 150 K}{figure.3}{}}
\newlabel{eq:mph}{{3}{4}{Finding Peaks}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area under the curve, center of the peak, peak width and background level as a function of temperature.}}{5}{figure.4}}
\newlabel{fig:peak3p25}{{4}{5}{Area under the curve, center of the peak, peak width and background level as a function of temperature}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Transitions}{5}{section.5}}
\newlabel{DefineTransition}{{5}{5}{Phase Transitions}{section.5}{}}
\citation{git}
\bibcite{DetectPeaks}{1}
\bibcite{git}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized area under the curve, center of the peak, peak width and background level as a function of temperature.}}{6}{figure.5}}
\newlabel{fig:norm}{{5}{6}{Normalized area under the curve, center of the peak, peak width and background level as a function of temperature}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity as a function of d-spacing for T = 0 K. The red points indicate the detected peaks in the data.}}{6}{figure.6}}
\newlabel{fig:findpeaks}{{6}{6}{Intensity as a function of d-spacing for T = 0 K. The red points indicate the detected peaks in the data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{Conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}}
\newlabel{App}{{7}{6}{Appendix}{section.7}{}}
